<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

     >

 		<com.example.ssudoku.Square9View
              android:id="@+id/drawView1"
              android:layout_width="wrap_content"
              android:layout_height="600dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true" />
          

         
        <Button
              android:id="@+id/button1"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignBottom="@+id/drawView1"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="60dp"
              android:layout_marginLeft="20dp"
              android:text="@string/number1" /> 
                
          <Button
              android:id="@+id/button2"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button1"
              android:text="@string/number2" />

          <Button
              android:id="@+id/button3"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button2"
              android:text="@string/number3" />

          <Button
              android:id="@+id/button4"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button3"
              android:text="@string/number4" />

          <Button
              android:id="@+id/button5"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button4"
              android:text="@string/number5" />

          <Button
              android:id="@+id/button6"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button5"
              android:text="@string/number6" />

          <Button
              android:id="@+id/button7"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button6"
              android:text="@string/number7" />

          <Button
              android:id="@+id/button8"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignTop="@+id/button1"
              android:layout_toRightOf="@+id/button7"
              android:text="@string/number8" />



          <Button
              android:id="@+id/button9"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignBaseline="@+id/button8"
              android:layout_alignBottom="@+id/button8"
              android:layout_toRightOf="@+id/button8"
              android:text="@string/number9" /> 


</RelativeLayout>
