<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical"

     >

 		<com.example.ssudoku.Square9View
 		    android:id="@+id/drawView2"
 		    android:layout_width="wrap_content"
 		    android:layout_height="376dp"
 		    android:layout_alignParentLeft="true"
 		    android:layout_alignParentRight="true"
 		    android:layout_alignParentTop="true" />
  
         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/drawView2"
             android:layout_marginLeft="13dp"
             android:background="@drawable/a"
             android:text="@string/number1" />
 		                 
         <Button
              android:id="@+id/button2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/drawView2"
              android:layout_toRightOf="@+id/button1"
              android:background="@drawable/a"
              android:text="@string/number2" />
         
         <Button
              android:id="@+id/button3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/drawView2"
              android:layout_toRightOf="@+id/button2"
              android:background="@drawable/a"
              android:text="@string/number3" />

          <Button
              android:id="@+id/button4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/button1"
              android:layout_marginLeft="13dp"
              android:background="@drawable/a"
              android:text="@string/number4" />

          <Button
              android:id="@+id/button5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/button1"
              android:layout_toRightOf="@+id/button4"
              android:background="@drawable/a"
              android:text="@string/number5" />

          <Button
              android:id="@+id/button6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/button1"
              android:layout_toRightOf="@+id/button5"
              android:background="@drawable/a"
              android:text="@string/number6" />

          <Button
              android:id="@+id/button7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/button4"
              android:layout_marginLeft="13dp"
              android:background="@drawable/a"
              android:text="@string/number7" />

           <Button
              android:id="@+id/button8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/button4"
              android:layout_toRightOf="@+id/button7"
              android:background="@drawable/a"
              android:text="@string/number8" />

          <Button
              android:id="@+id/button9"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/button4"
              android:layout_toRightOf="@+id/button8"
              android:background="@drawable/a"
              android:text="@string/number9" />
          
           <Button
                android:id="@+id/buttonHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drawView2"
                android:layout_toRightOf="@+id/button3"
                android:background="@drawable/a"
                android:text="@string/hint" />
           
            <ToggleButton
                android:id="@+id/buttonON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drawView2"
                android:layout_toRightOf="@+id/buttonHint"
                android:background="@drawable/a"
                android:checked="true"
                android:text="@string/on" />
                      
              <Button
                android:id="@+id/buttonBreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_toRightOf="@+id/button6"
                android:background="@drawable/a"
                android:text="| |" />

               <Button
                   android:id="@+id/buttonBack"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button1"
                   android:layout_toRightOf="@+id/buttonBreak"
                   android:background="@drawable/a"
                   android:text="@string/back" />

               <Button
                   android:id="@+id/buttonExit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignRight="@+id/buttonBreak"
                   android:layout_below="@+id/button4"
                   android:layout_toRightOf="@+id/button9"
                   android:background="@drawable/a"
                   android:text="@string/exit" />
               
               <Button
                   android:id="@+id/buttonFinish"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
				   android:layout_below="@+id/button4"
                   android:layout_toRightOf="@+id/buttonExit"
                   android:background="@drawable/a"
                   android:text="@string/finish" />

</RelativeLayout>

