<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bear2"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button3"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:text="Exit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="114dp"
        android:layout_weight="0.00"
        android:text="Select Game Mode" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="44dp"
        android:text="Introduction"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="28dp"
        android:text="Rule"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:text="Sudoku!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F4A460"
        android:textSize="36sp" />

</RelativeLayout>
