<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/introduction"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="289dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:text="     Introduction 
             to Sudoku"
        android:textColor="#FFFF00"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="0.49"
        android:text="        Sudoku was first an intelligent game which can relax ourselves with pens and paper at the beginning. But as the development of technology, it can be created as an independent software which can be played on the computer and smart phones."
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="307dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="0.24"
        android:text="        The basic rule is that every row, every column and every small square should include every number from 0-4/6/9. Are you ready to challenge yourself? GO!"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:text="Return"
        android:textColor="#FFFFFF" />

</LinearLayout>