<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:text="Welcome to Sudoku!"
        android:textColor="#DB7093"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="Introduction" />

    <Button
        android:id="@+id/button2"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Select Game Mode" />

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>
